	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Personal1.0</groupId>
  <artifactId>Personal1.0</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>Personal1.0</name>
  <description>parent project for Release 2.0</description>
  <modules>
	<module>personal-dto</module>
  	<module>personal-common</module>
	<module>personal-domain</module>
	<module>personal-persistence</module>
	<module>personal-utility-service</module>
	<module>personal-rest-client</module>
	<module>personal-web-app</module>
	</modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

     </properties>
  	
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				 <plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.3.201306030806</version>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>  
</project>
