
#Personal Database Properties : START
com.personal.jdbc.driver=org.postgresql.Driver
com.personal.jdbc.url=jdbc:postgresql://localhost/personal
com.personal.jdbc.username=postgres
com.personal.jdbc.password=Password1
#Personal Database Properties : END

personal.income.service.url=http://localhost:8765/personal-utility-service/
